.about-container {
	max-width: 1024px;
	padding: 4em 0em;
	margin: 0 auto;

	.title {
		text-transform: uppercase;
		border-bottom: solid 1px black;
		text-align: left;
		font-size: 1.5em;
		font-weight: 500;
		line-height: 1em;
		padding: 0.5em 2em;
		margin: 2em 1em;
	}

	.description {
		p {
			text-align: justify;
			margin: 1em 2em;

			&:first-child {
				text-transform: uppercase;
				font-weight: 500;
				margin: 2em;
			}
		}
	}

	.timeline {
		margin: 0em 2em;
	}

	.group-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0em 0em 2em;

		.profile {
			$height: 256px;

			position: relative;
			border-radius: 16px;
			height: $height;
			margin: 2em;

			img {
				border-radius: 16px;
				height: $height;
			}

			.info {
				position: absolute;
				border-radius: 0px 0px 16px 16px;

				height: 45%;
				width: 100%;
				top: 55%;
				left: 0%;

				opacity: 1;
				font-size: 1em;
				background: #00000080;
				color: white;

				p {
					text-align: center;
					
					margin: 0.5em;

					&:first-child {
						text-transform: uppercase;
						font-weight: 500;
						font-size: 1.25em;
					}

					&:last-child {
						text-transform: lowercase;
						font-size: 1em;
					}
				}

				.links {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;

					img {
						border-radius: 0px;
						margin: 0.25em;
						height: 32px;
						width: 32px;
						cursor: pointer;

						&:hover {
							background: #00000033;
							transition: all 0.75s;
							border-radius: 50%;
						}
					}
				}
			}
		}

		.file {
			text-align: center;
			border-radius: 16px;
			margin: 1em;
			padding: 1em;
	
			width: 128px;
			
			img {
				height: 64px;
				width: 64px;
			}
	
			p {
				text-transform: uppercase;
				margin: 1em 0em 0em;
			}
		}
	}

	.contact {
		background: #0000000d;
		border-radius: 16px;
		padding: 1em 2em;
		margin: 2em auto;

		width: max-content;
		min-width: 25vw;
		
		.item {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			align-items: center;

			img {
				height: 32px;
				width: 32px;
				margin: 1em;
			}

			p {
				margin: 1em;
			}
		}

		.map {
			border-radius: 16px;
			border: none;
			height: 256px;
			width: 100%;
		}
	}

	// Only Mobile
	@media (max-width: 640px) {
		.group-row {
			flex-wrap: nowrap;
			justify-content: initial;
			overflow-x: auto;
			padding: 0em 2em;
		}
	}

}
